#Puerto
PORT = 3001

#DATABASE
DB_HOST = localhost
DB_USER = postgres
DB_PASSWORD = password
DB_DATABASE = diplomado_db
DB_DIALECT = postgres

#Bcript
BCRIPT_SALT_ROUNDS = 10

#jwt
JWT_SECRET = secret
JWT_EXPIRES_SECOND = 60*60